# Senac-WebServices-AzureFunctions-Demo

./: README.md
scripts/: ExcluirResourceGroup.ps1
src/: AzureFunctionBikeStore.sln
src/AzureFunctionBikeStore/: AzureFunctionBikeStore.csproj  CResponse.cs  CategoriasFuncoes.cs  local.settings.Designer.cs  settings.json.template
src/AzureFunctionBikeStore/Properties/: serviceDependencies.SenacBikeStore20230524151336 - Zip Deploy.json
src/AzureFunctionBikeStore/Properties/ServiceDependencies/SenacBikeStore20230524151336 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
